<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="responsive.css"> -->


   

    <title>SKAT STORE</title>
</head>
<body>
    <!-- <header class="background">
        <p class="text-header">
           SKAT STORE
        </p>
    </header> -->
    <nav class="navbar baackground h-nav-resp">
        <!-- <nav class="navbarr"> -->
        <ul class="nav_list v-class-resp">
            <div class="logo"><img src="logo.jpg" alt="logo"width></div>
            <li><a href="#">Home</a></li>
            <li><a href="#services">PRODUCTS</a></li>
            <li><a href="#contact">CONTACT </a></li>
            <li><a href="#about">ABOUT </a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text"name="search"id ="search"placeholder="Search here">
            <button class="btn btn-sm"> &#128270</button>
        </div>
        <!-- <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div> -->
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">WELCOME TO SKAT STORE</p>
                <p class="text-small">Here you can buy some legit Anime theme Accesories to level up your Game</p>
                <div class="buttons">
                    <button class="btn">PURCHASE</button>
                </div>
            </div>
        </div>
    </section>


    <section class="baki">
    <section class="section" id="about">
        <div class="paras" >
        <p class="sectionTag text-big">PRODUCTS</p>
        <p class="sectionSubTag text-small">Discover a world of anime-inspired accessories that bring your favorite characters and series to life. Our diverse collection includes intricately designed keychains, stylish apparel featuring iconic scenes, cozy blankets adorned with beloved anime motifs, intricately crafted figurines that capture every detail, and an array of vibrant posters to adorn your space. Immerse yourself in the anime universe with our carefully curated range of accessories that let you showcase your passion in every aspect of your life.
        </p>
    </div>
        <div class="thumbnail">
            <img src="pic1.png" alt="Image" class="imgFluid"width="100"height="170">
        </div>
    </section>

    <section class="section section-left" id="services">
        <div class="paras">
        <p class="sectionTag text-big">NEW LAUNCH</p>
        <p class="sectionSubTag text-small">Embark on an exciting journey into the latest realm of anime accessories with our brand-new product launch. Introducing a fresh wave of creativity and innovation, our collection showcases cutting-edge keychains, apparel, figurines, and more, all inspired by the hottest and most beloved anime series of the moment. Immerse yourself in the world of your favorite characters like never before, as our new products capture every intricate detail with precision and care. Elevate your personal style and connect with fellow fans by adorning yourself with these unique pieces that embody the essence of anime culture. Don't miss out on this opportunity to be among the first to own these captivating new additions to our ever-expanding anime accessory universe.
        </p>
    </div>
        <div class="thumbnail">
            <img src="pic2.png" alt="Image" class="imgFluid"width="100"height="170">
        </div>
    </section>

    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">ABOUT US</p>
        <p class="sectionSubTag text-small">Step into the world of Tahir's Anime Emporium, a passion project ignited by<strong> TahirFarooq</strong> in 2020. We're more than a store; we're a sanctuary for anime devotees. Our collection of meticulously curated accessories—keychains, apparel, art—captures the essence of every character and story. We believe in crafting connections, fostering a community that thrives on shared enthusiasm. With each piece, we transcend merchandise, breathing life into the very spirit of anime. Join us in celebrating the extraordinary, as we continue to embody Tahir's vision of a space where imagination knows no bounds.
        </p>
    </div>
        <div class="thumbnail">
            <img src="pic3.png" alt="Image" class="imgFluid"width="100"height="170">
        </div>
    </section>


</section>
    <section class="contact" id="contact">
        <h1 class="text-center">Contact Us </h1>
        <div class="form">
            <input class ="form-input" type="text" name="name" id="name"placeholder="Enter your full name">
            <input class ="form-input" type="email" name="email" id="email"placeholder="Enter your email">
            <textarea class ="form-input" name="text" id="text" cols="20" rows="10"placeholder="Type here."></textarea>
            <button class="btn btn-sm btn-dark">Submit</button>
        </div>
    </section>
    <!-- <footer class="background">
        <p class="text-footer">
            Copyright &#169 2023 - www.online_learning.com - All rights reserved
        </p>
    </footer> -->
</body>
</html>